DISCOUNT=0.1
ISDISCOUNT=true

NEXT_PUBLIC_DISCOUNT=0.1
NEXT_PUBLIC_ISDISCOUNT=true

CATEGORYPRODUCTS_KID="Kid"
CATEGORYPRODUCTS_WOMEN="Woman"
CATEGORYPRODUCTS_MEN="Man"

MAIN_URL=https://shopping-backend-mxdt.onrender.com/

# MAIN_URL=http://localhost:3001/
