PORT=3001
YSER_ID="66972194d0e02f6d98ac3068"
MONGODB_URL=mongodb+srv://mern-vercel:1HV2xa3cyeAQSb2g@mern-vercel.3hspigq.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel
MAIN_URL=http://localhost:3001/